#Global section
[global]
debug=1
transports=sip:localhost:50060

[module::Registrar]
enabled=true
reg-domains=localhost
db-implementation=redis

[module::Authentication]
enabled=false

[module::DoSProtection]
enabled=false