#
# Default configuration file for flexisip SIP proxy
#
# No configuration is required to start.
# Uncomment relevant section when needed.

#Global section
[global]
#
#Debug mode: outputs everything in stdout or syslog, possible values 0 or 1
#debug=0
#Tell the proxy its list of aliases separated by commas, that is domain names or IP address it can be reached with
#aliases=somehost1.com, somehost2.com
#
